input {
  file {    
    path => "/usr/share/logstash/data/to_ingest/*.json"
    start_position => "beginning"
    mode => "read"
  }
}

filter {
  json {
    source => "message" 
  }  
}

output {
  elasticsearch {
    index => "offresdetravail"
    hosts => "${ELASTIC_HOSTS}"
  }
}